proto/partime.proto

syntax = "proto3";

option go_package = "./stub";
package stub;


message GetHotPartTimeReq {
  int32 user_id = 1;
  int64 start_time = 2;
  int64 end_time = 3;
};
message GetPartTimeRsp {
  int32 code = 1;
  string msg = 2;
  repeated PartTime list = 3;
};

message GetPartTimeReq{
  int32 uid = 1;
  string openid = 2;
  int32 page = 3;
}



message PartTime {
    int32  id  = 1;
    string uid = 2;
    int32 status = 3;
    string title = 4;
    string content = 5;
    string tag = 6;
    float price = 7;
    string unit = 8;
    string province = 9;
    string city = 10;
    string area = 11;
    string address = 12;
    string look = 13;
    string created_at =14;
    string updated_at =15;
    string deletetime =16;
}